# KDT-Project1-Final

./: Dockerfile  [ 1차 프로젝트 - 인프라 2 ] 네트워크 설정, Jenkins host 설정.md  [ 1차 프로젝트-인프라 1 ] nginx 설치, 로그 수집 서버 만들기.md.txt  build.gradle  docker_restart.sh  restart_ssh_containers.sh
src/main/java/com/spring/blog/: BlogApplication.java  LibraryApplication.java
src/main/java/com/spring/blog/Security/: AuthProvider.java  SecurityConfig.java
src/main/java/com/spring/blog/controller/: ListController.java  LoanController.java  UserController.java
src/main/java/com/spring/blog/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/com/spring/blog/security/: AuthProvider.java  SecurityConfig.java
src/main/java/com/spring/blog/service/: BookService.java  LoanService.java  UserService.java
src/main/java/com/spring/blog/vo/: Book.java  LoanBook.java  UserVO.java  UserVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BookMapper.xml  LoanMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: book-list.jsp  editPage.jsp  home.jsp  loan-list.jsp  loginPage.jsp  signupPage.jsp
쉘스크립트/: db_container_create.txt  docker_restart.sh  worker설정.txt  젠킨스 배포 코드.txt  젠킨스 배포 코드2.txt  젠킨스 배포 코드3.txt  젠킨스 테스트코드.txt
쉘스크립트/02.28/: docker_restart.sh  exec_worker1.sh  exec_worker2.sh  exec_worker3.sh  start_nginx.sh  젠킨스 코드.txt
